{"name":"Plugin Browser","description":"This plugin is outdated! Zoinks! Install Plugin Browser from \"https://bunny.nexpid.xyz/plugin-browser\" instead","authors":[{"name":"dev.bunny.nexpid.xyz"}],"main":"index.js","vendetta":{"icon":"ic_feedback"},"hash":"69b2b778e51ce2c02256888df495f34578cae2be6e738b52c61a545782d261ae"}