{"name":"Char Counter","description":"Adds a character counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"332be9ef9ea09f3b0391a6d106fbaf8ce56654a5edfa93184361c20a19d4ab4f"}