{"name":"Themes+","description":"Adds more customizability to Themes","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"35fbb2366bfd5d7dd799eef252b0fa86bc59165a2fa9bb841f5d4c7d8a69d9b6"}