{"name":"Themes+","description":"Adds more customizability to Themes","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"e0e3b2048e3fe0dee9638bb2716667faee616a39f3a860c0726d857026a967d2"}