{"name":"Twemoji Everywhere","description":"Turns all (possible) system emoji into Twemoji 👋😀🎉","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"6b37f30c321608400071c7991045c12ef60c33ca137c75228801c43ac30a9d6f"}