{"name":"App Directory","description":"This plugin is outdated! Zoinks! Install App Directory from \"https://bunny.nexpid.xyz/app-directory\" instead","authors":[{"name":"dev.bunny.nexpid.xyz"}],"main":"index.js","vendetta":{"icon":"ic_feedback"},"hash":"753498f3897f1372458144e3f256f83f7781c61e79b53eeaecc867039dee9077"}