{"name":"App Directory","description":"Brings the app directory to mobile","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_robot_24px"},"hash":"faa0c77752d6809dad55f4642cb8745d796ca56e73bd3dce59a452d32187094f"}