{"name":"Hide Servers","description":"Allows you to locally hide servers from your server list","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_hide_password"},"hash":"f27725050ff8d971d05cd1ff973924a977c8490fc0c3909d202cf3d07fbdb273"}