{"name":"Wario","description":"Mamma mia (hold on the bottom Guilds/Chat button to disable the plugin)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"wumpus-mario"},"hash":"446808dbdd5f85630c63ee45c651fe166ba41888a754a79578f0cf9f5d90cb27"}