{"name":"⚠️ OUTDATED PLUGIN ⚠️","description":"Use System Emoji on dev.bunny.nexpid.xyz is outdated! Install it from \"https://revenge.nexpid.xyz/use-system-emoji\" instead.","authors":[{"name":"dev.bunny.nexpid.xyz"}],"main":"index.js","vendetta":{"icon":"WarningIcon"},"hash":"2ed4a5511619082f4ae5feba52fb51e820a8fc6ad06dc424240857582d36e540"}