{"name":"DOOM","description":"Play DOOM inside of Discord by going to the Settings (powered by js-dos)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"HubIcon"},"hash":"b153b5dd448597f3d5876d46009a3ac12bfe6f194b6111329434bb66909c7a59"}