{"name":"Cloud Sync","description":"Syncs your plugins, themes and fonts to the cloud","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"MobilePhoneShareIcon"},"hash":"351c60a389f87c9ac6bbc7e25cc29ece839e6d731c66bb050e5ae664f33c1d8b"}