{"name":"Clean URLs","description":"Removes tracking garbage from links you send and receive","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"LinkIcon"},"hash":"460d33d791da7fc05958a193c6e154bf1c4837fb47df2164ee608171e6a129ec"}