{"name":"⚠️ OUTDATED PLUGIN ⚠️","description":"Clean URLs on dev.bunny.nexpid.xyz is outdated! Install it from \"https://revenge.nexpid.xyz/clean-urls\" instead.","authors":[{"name":"dev.bunny.nexpid.xyz"}],"main":"index.js","vendetta":{"icon":"WarningIcon"},"hash":"4a31db4efad878806597fa2c849897321b815654bceab4f77a014af4f9bff3a8"}