{"name":"Song Spotlight","description":"Makes it so you can pin songs to your profile","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_music"},"hash":"ba9b663a220ec2d746f2cba64336c1f43ee86ea66d0e13284079608a4d058226"}